ShoppingCart/View/ShopView.xaml

<Window x:Class="ShoppingCart.View.ShopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:ShoppingCart.ViewModel"
        mc:Ignorable="d"
        Title="ShopView" Height="450" Width="800">
    <Window.DataContext>
        <local:ShopViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}" />
                </GridView>
            </ListView.View>
        </ListView

        <ListView Grid.Row="0" Grid.Column="1" ItemsSource="{Binding BasketItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding Product.Name}" />
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="Total Price" DisplayMemberBinding="{Binding Product.Price, StringFormat='{}{0:C}'}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Discount Code:" />
            <TextBox Text="{Binding DiscountCode, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Apply Discount" Command="{Binding ApplyDiscountCommand}" />
            <TextBlock Text="{Binding TotalCostBeforeDiscount, StringFormat='Total before discount: {0:C}'}" />
            <TextBlock Text="{Binding TotalCost, StringFormat='Total after discount: {0:C}'}" />
        </StackPanel>
    </Grid>
</Window>
