ShoppingCart/View/ShopView.xaml

<Window x:Class="ShoppingCart.View.ShopView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShoppingCart"
        mc:Ignorable="d"
        Title="Shopping Cart" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price, StringFormat='{}{0:C}', ConverterCulture='en-GB'}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Grid
            Grid.RowSpan="2" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="Quantity:" />
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding SelectedQuantity, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="0" Grid.RowSpan="2" Content="Add to Basket" Command="{Binding AddToBasketCommand}" CommandParameter="{Binding SelectedProduct}" Margin="0,1,0,107"  Click="Button_Click" />

        </Grid>


        <ListView Grid.Row="0" Grid.Column="1" ItemsSource="{Binding BasketItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Product Name" DisplayMemberBinding="{Binding Product.Name}" />
                    <GridViewColumn Header="Quantity" DisplayMemberBinding="{Binding Quantity}" />
                    <GridViewColumn Header="Total Price" DisplayMemberBinding="{Binding TotalPrice, StringFormat='{}{0:C}', ConverterCulture='en-GB'}" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Vertical">
            <TextBlock Text="Discount Code:" />
            <TextBox Text="{Binding DiscountCode, UpdateSourceTrigger=PropertyChanged}" />
            <Button Content="Apply Discount" Command="{Binding ApplyDiscountCommand}" />
            <TextBlock Text="{Binding TotalCostBeforeDiscount, StringFormat='Total before discount: {0:C}', ConverterCulture='en-GB'}" />
            <TextBlock Text="{Binding TotalCost, StringFormat='Total after discount: {0:C}', ConverterCulture='en-GB'}" />
        </StackPanel>
    </Grid>
</Window>
